VUE_APP_FIREBASE_APIKEY="AIzaSyDmxygO6OkJwBQeCGjVXTSdvTVrrd0ISts"
VUE_APP_FIREBASE_AUTHDOMAIN="alfaweb-aa473.firebaseapp.com"
VUE_APP_FIREBASE_PROJECTID="alfaweb-aa473"
VUE_APP_FIREBASE_STORAGEBUCKET="alfaweb-aa473.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="930997041498"
VUE_APP_FIREBASE_APPID="1:930997041498:web:301fcb0984ac4398d6db63"